; config-override.g file generated in response to M500 at 2021-02-08 11:57

; Heater model parameters
M307 H0 A288.7 C392.8 D1.6 S1.0 V24.0 B0
M307 H1 A490.7 C237.4 D4.7 S1.0 V24.0 B0
M307 H2 A490.7 C237.4 D4.7 S1.0 V24.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00
