; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Fri Oct 30 2020 10:16:50 GMT+0000 (Greenwich Mean Time)

G91

G1 H2 Z5 F1200                    ; lower bed 5mm to keep it clear of the hot ends

G1 H1 Y300 F4000                  ; home Y
G1 Y-5 F600       				  ; move 5mm away from the homing switch
G1 H1 Y10  				          ; fine home Y
M400			        		  ; Make Sure Printer is done moving
G4 P300 

G1 H1 U300 F4000                  ; home U
G1 U-5 F600     				  ; move 5mm away from the homing switch
G1 H1 U10   				      ; fine home U
M400							  ; Make Sure Printer is done moving
G4 P300

G1 H1 X-300 F4000                 ; home X
G1 X5 F600  				      ; move 5mm away from the homing switch
G1 H1 X-10  			          ; fine home X
M400							  ; Make Sure Printer is done moving
G4 P300

G90

;Now home Z using the Z probe
G1 X-43 Y0 F4000                  ; move to bed centre for probing
G30                               ; probe the bed and set Z height